PR_8.1/MainMenu.xaml

<Window x:Class="PR_8._1.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_8._1"
        mc:Ignorable="d"
        Title="Панель администратора()()()()" Height="500" Width="800">
    <Grid>
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF292828"/>
                    <GradientStop Color="#FFB7B2B2" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Menu Height="25" VerticalAlignment="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.47"/>
                        <GradientStop Color="#FF292828" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <!--Создание меню-->
                <MenuItem Header="Фaйл">
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Экспортировать"/>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Копировать эф."/>
                    <MenuItem Header="Вставить эф."/>
                </MenuItem>
                <MenuItem Header="Панель администрации"/>
                <MenuItem Header="Панель звукорежессуры"/>
                <MenuItem Header="Справка"/>
            </Menu>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="425,44,83,269">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF882121"/>
                    <GradientStop Color="#FF5D5252" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="/sound.png" Margin="-30,-19,203,105" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-38.995"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Button Content="Пример 2" HorizontalAlignment="Left" Margin="440,173,0,0" VerticalAlignment="Top" Height="30" Width="120" RenderTransformOrigin="0.295,0.458" Background="#FFA49E9E"/>
        <Button Content="Панель администрации" HorizontalAlignment="Left" Margin="568,49,0,0" VerticalAlignment="Top" Height="30" Width="143" Background="#FFA49E9E"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="58,44,450,269">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF882121"/>
                    <GradientStop Color="#FF5D5252" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="/sound.png" Margin="204,-16,-31,102" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="43.656"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Button Content="Открыть аудиофайл" HorizontalAlignment="Left" Margin="63,49,0,0" VerticalAlignment="Top" Height="30" Width="143" Background="#FFA49E9E"/>
        <Button Content="Экспортировать аудиофайл" HorizontalAlignment="Left" Margin="166,173,0,0" VerticalAlignment="Top" Height="30" Width="172" Background="#FFA49E9E"/>
        <Button Content="Добавить эффект" HorizontalAlignment="Left" Margin="63,84,0,0" VerticalAlignment="Top" Height="30" Width="143" Background="#FFA49E9E"/>

    </Grid>
</Window>
