PR_8.1/MakingAnOrder.xaml

<Window x:Class="PR_8._1.MakingAnOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_8._1"
        mc:Ignorable="d"
        Title="MakingAnOrder" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5A5656"/>
                <GradientStop Color="#FFDCD2D2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="genderImage" Source="/Gender.png" Margin="34,50,701,315" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.842"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="exitButton" Content="Выйти" Margin="687,399,10,10" RenderTransformOrigin="0.292,-0.026" FontSize="16" Click="Exit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D2020"/>
                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="pumpumImage" HorizontalAlignment="Left" Height="224" Margin="555,-49,0,0" VerticalAlignment="Top" Width="337" Source="/music.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-71.836"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="albumImage" HorizontalAlignment="Left" Height="56" Margin="28,148,0,0" VerticalAlignment="Top" Width="66" Source="/album2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.202"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="manImage" HorizontalAlignment="Left" Height="65" Margin="28,218,0,0" VerticalAlignment="Top" Width="66" Source="/event.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.811"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="timeImage" HorizontalAlignment="Left" Height="56" Margin="38,305,0,0" VerticalAlignment="Top" Width="56" Source="/data.png" RenderTransformOrigin="0.643,0.572">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.117"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Введите данные для оформления заказа на исполнение альбома." HorizontalAlignment="Left" Margin="16,20,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="genderLabel" Content="Ваш пол:" HorizontalAlignment="Left" Margin="89,77,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="genderBox" HorizontalAlignment="Left" Margin="185,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" FontSize="20"/>
        <Label x:Name="forWhomLabel" Content="Кому планируете заказывать альбом?" HorizontalAlignment="Left" Margin="89,153,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="forWhomBox" HorizontalAlignment="Left" Margin="452,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" FontSize="20"/>
        <Label x:Name="forEventLabel" Content="На какое событие вы берёте альбом?" HorizontalAlignment="Left" Margin="89,229,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="forEventBox" HorizontalAlignment="Left" Margin="452,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" FontSize="20"/>
        <Label x:Name="dataLabel1" Content="На какую дату вы рассчитываете" HorizontalAlignment="Left" Margin="89,293,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="dataLabel2" Content="получить данный альбом?" HorizontalAlignment="Left" Margin="89,330,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="dataBox" HorizontalAlignment="Left" Margin="423,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" FontSize="20"/>
        <Button x:Name="makeOrderButton" Content="Сделать заказ" Margin="16,399,644,19" RenderTransformOrigin="0.292,-0.026" FontSize="16" Click="MakeOrder_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D2020"/>
                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
